systemLog:
  destination: file
  logAppend: true
  path: /root/fenpian/configserver/mongod.log
storage:
  dbPath: /root/fenpian/configserver/dbPath
  journal:
    enabled: true
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo
net:
  port: 27018
  bindIp: 0.0.0.0  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.
replication:
   replSetName: config-rs

sharding:
   clusterRole: configsvr
