systemLog:
  destination: file
  logAppend: true
  path: /root/fenpian/luyou/mongod.log
#storage:
#  dbPath: /root/fenpian/luyou/dbPath
#  journal:
#    enabled: true
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo
net:
  port: 40000
  bindIp: 0.0.0.0  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.
sharding:
   configDB: config-rs/127.0.0.1:27018,127.0.0.1:27019
